<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing page</title>
</head>

<body>

    <a href="index.html">Lets go to space</a>
    <img class="sun" src="https://cdn-icons-png.flaticon.com/512/439/439842.png" alt="sun">
    <img class="mercury" src="https://cdn-icons-png.flaticon.com/512/1086/1086084.png" alt="mercury">
    <img class="venus" src="https://cdn-icons-png.flaticon.com/512/2739/2739616.png" alt="venus">
    <img class="earth" src="https://cdn-icons-png.flaticon.com/512/4238/4238090.png" alt="earth">
    <img class="mars" src="https://cdn-icons-png.flaticon.com/512/1086/1086083.png" alt="mars">
    <img class="jupiter" src="https://cdn-icons-png.flaticon.com/512/9463/9463510.png" alt="jupiter">
    <img class="saturn" src="https://cdn-icons-png.flaticon.com/512/3336/3336008.png" alt="saturn">
    <img class="uranus" src="https://cdn-icons-png.flaticon.com/512/6989/6989438.png" alt="uranus">
    <img class="neptune" src="https://cdn-icons-png.flaticon.com/512/9463/9463534.png" alt="neptune">
</body>

</html>